<!DOCTYPE html> 
<html>
    <head>
    <link rel="stylesheet" href="style.css/">
    </head>
    <body> 

         <div class="form">
          <h1>CALCULATOR </h1>
          <div class="fr">
           Tape le Nom: <input type="text" id="txt1"><br><br>
           Tape le Lettre : <input type="text" id="txt2"><br><br>
           <input type="button" onclick="count()" value="conter"><br>
            <label id="result">...</label>
                        <script>
                    function count(){
                        var n=0;
                        var txt1=document.getElementById('txt1').value;
                        var txt2=document.getElementById('txt2').value;
                        var longPhrase=txt1.length;
                        for (var i = 0; i <longPhrase; i++) {
                            if(txt1.charAt(i)==txt2){n++;}
                        }
                        document.getElementById('result').innerHTML=n;

                        }
                    </script>
          </div>
           </div>
            </body> 
            </html>
            